.photo-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: 1 / 3;

    }

    .card-wide {
        grid-column: span 2;
    }
}